spring.port=8082
spring.application.name=product-service
spring.datasource.url=jdbc:h2:mem:products-db
spring.cloud.dicovery.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
